FROM gliderlabs/alpine
MAINTAINER Bryan-Kirk Reinhardt
RUN \
apk --update add bash curl ca-certificates && \
  mkdir -p /usr/local/bin/coreos-artifactory-monitor && \
  mkdir -p /tmp/coreos-artifactory-monitor/
ADD coreos-artifactory-monitor /usr/local/bin/coreos-artifactory-monitor/coreos-artifactory-monitor
CMD []
ENTRYPOINT ["/usr/local/bin/coreos-artifactory-monitor/coreos-artifactory-monitor", "-p", "8080", "-H", "0.0.0.0", \
 "-X", "2",  "-s", "http://dev-coreos.example.com:80 ", "-k", "D3Pl0YT0Ken", "-a", \
"https://example.artifactoryonline.com/exampletest/api", "-u", "sysadm", "-w", "letmein", \
"-g", "600", "-t", "cluster-deploys-development", "-y", "cluster-payloads", "-N", "San Francisco", \
"-O", "eample.com", "-E", "development", "--dsn", "id:password@tcp(your-amazonaws-uri.com:3306)/dbname"]
EXPOSE 8080 6060
